# MediatX

./: Directory.Build.props  MediatX.sln  README.md
.github/: FUNDING.yml
MediatX/: IMediator.cs  Interfaces.cs  MediatX.csproj  Mediator.cs  PipelineTools.cs  ServiceCollectionExtensions.cs
