<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<PackageId>MediatX</PackageId>
		<Version>1.0.0</Version>
		<Authors>MSDevTech</Authors>
		<Description>Enterprise-grade mediator pattern implementation with pipelines, async support, and DI integration. Alternative to MediatR.</Description>
		<PackageTags>mediator cqrs command query pipeline behavior</PackageTags>
		<RepositoryUrl>https://github.com/MSDevTech/MediatX</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	</ItemGroup>

</Project>
